<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <!--
                0dp is how you tell the constraint layout to autofill the space

                notably different style from the other layout for the recycler view
                this style was created under the direction of my friend Nic
                -->
            <TextView
                android:id="@+id/userUserNameCardDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/namewcolon"
                android:padding="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/userLoginCardDisplay"
                app:layout_constraintEnd_toStartOf="@+id/userPasswordCardDisplay"/>

            <TextView
                android:id="@+id/userLoginCardDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:padding="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userUserNameCardDisplay"
                app:layout_constraintEnd_toStartOf="@+id/userAdminStatusCardDisplay"
                />

            <TextView
                android:id="@+id/userPasswordCardDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:padding="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/userAdminStatusCardDisplay"
                app:layout_constraintStart_toEndOf="@id/userUserNameCardDisplay"/>

            <TextView
                android:id="@+id/userAdminStatusCardDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/admin_status"
                android:padding="4dp"
                app:layout_constraintTop_toBottomOf="@+id/userPasswordCardDisplay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/userLoginCardDisplay"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>